<cfif mlsid is not "">
	<cfset session.mlsid = "#mlsid#">
<cfelse>
	<cfset session.mlsid = "">
</cfif>

<cfif wsid is not "">
	<cfset session.wsid = "#wsid#">
<cfelse>
	<cfset session.wsid = "">
</cfif>	

<cfif pmin is not "">
	<cfset session.pmin = "#pmin#">
<cfelse>
	<cfset session.pmin = "">
</cfif>

<cfif pmax is not "">
	<cfset session.pmax = "#pmax#">
<cfelse>
	<cfset session.pmax = "">
</cfif>

<cfif SQFtMin is not "">
	<cfset session.SQFtMin = "#SQFtMin#">
<cfelse>
	<cfset session.SQFtMin = "">
</cfif>

<cfif SQFtMax is not "">
	<cfset session.SQFtMax = "#SQFtMax#">
<cfelse>
	<cfset session.SQFtMax = "">
</cfif>

<cfif Bedrooms is not "">
	<cfset session.Bedrooms = "#Bedrooms#">
<cfelse>
	<cfset session.Bedrooms = "">
</cfif>

<cfif Baths_Full is not "">
	<cfset session.Baths_Full = "#Baths_Full#">
<cfelse>
	<cfset session.Baths_Full = "">
</cfif>

<cfif area is not "">
	<cfset session.area = "#area#">
<cfelse>
	<cfset session.area = "">
</cfif>

<cfif mlsnumber is not "">
	<cfset session.mlsnumber = "#mlsnumber#">
<cfelse>
	<cfset session.mlsnumber = "">
</cfif>

<cfif subdivision is not "">
	<cfset session.subdivision = "#subdivision#">
<cfelse>
	<cfset session.subdivision = "">
</cfif>

<cfif StreetAddress is not "">
	<cfset session.StreetAddress = "#StreetAddress#">
<cfelse>
	<cfset session.StreetAddress = "">
</cfif>

<cfif KIND is not "">
	<cfset session.KIND = "#KIND#">
<cfelse>
	<cfset session.KIND = "">
</cfif>

<cfif stipulations is not "">
	<cfset session.stipulations = "#stipulations#">
<cfelse>
	<cfset session.stipulations = "">
</cfif>

<cfif Elementary_School is not "">
	<cfset session.Elementary_School = "#Elementary_School#">
<cfelse>
	<cfset session.Elementary_School = "">
</cfif>

<cfif Middle_school is not "">
	<cfset session.Middle_school = "#Middle_school#">
<cfelse>
	<cfset session.Middle_school = "">
</cfif>

<cfif High_School is not "">
	<cfset session.High_School = "#High_School#">
<cfelse>
	<cfset session.High_School = "">
</cfif>

<cfif DaysOnMarket is not "">
	<cfset session.DaysOnMarket = "#DaysOnMarket#">
<cfelse>
	<cfset session.DaysOnMarket = "">
</cfif>

<cfif WaterType is not "">
	<cfset session.WaterType = "#WaterType#">
<cfelse>
	<cfset session.WaterType = "">
</cfif>

<cfif Amentities is not "">
	<cfset session.Amentities = "#Amentities#">
<cfelse>
	<cfset session.Amentities = "">
</cfif>

<cfif association_fee is not "">
	<cfset session.association_fee = "#association_fee#">
<cfelse>
	<cfset session.association_fee = "">
</cfif>

<cfif Property_Type is not "">
	<cfset session.Property_Type = "#Property_Type#">
<cfelse>
	<cfset session.Property_Type = "">
</cfif>

<cfif showlistings is not "">
	<cfset session.showlistings = "#showlistings#">
<cfelse>
	<cfset session.showlistings = "">
</cfif>

<cfif remarks is not "">
	<cfset session.remarks = "#remarks#">
<cfelse>
	<cfset session.remarks = "">
</cfif>

<cfif city is not "">
	<cfset session.city = "#city#">
<cfelse>
	<cfset session.city = "">
</cfif>

<cfif lot_description is not "">
	<cfset session.lot_description = "#lot_description#">
<cfelse>
	<cfset session.lot_description = "">
</cfif>