<cfset structdelete(session,"wsid",true)>
<cfset structdelete(session,"PMIN",true)>
<cfset structdelete(session,"PMAX",true)>
<cfset structdelete(session,"Bedrooms",true)>
<cfset structdelete(session,"Baths_Full",true)>
<cfset structdelete(session,"area",true)>
<cfset structdelete(session,"mlsnumber",true)>
<cfset structdelete(session,"subdivision",true)>
<cfset structdelete(session,"StreetAddress",true)>
<cfset structdelete(session,"showlistings",true)>
<cfset structdelete(session,"KIND",true)>
<cfset structdelete(session,"stipulations",true)>
<cfset structdelete(session,"Elementary_School",true)>
<cfset structdelete(session,"Middle_school",true)>
<cfset structdelete(session,"High_School",true)>
<cfset structdelete(session,"sortby",true)>
<cfset structdelete(session,"FavoriteList",true)>
<cfset structdelete(session,"DaysOnMarket",true)>
<cfset structdelete(session,"numericaldaysonmarket",true)>
<cfset structdelete(session,"SQFtMin",true)>
<cfset structdelete(session,"SQFtMax",true)>
<cfset structdelete(session,"WaterType",true)>
<cfset structdelete(session,"Amentities",true)>
<cfset structdelete(session,"association_fee",true)>
<cfset structdelete(session,"PrevNextMLSNumbers",true)>
<cfset structdelete(session,"enotifydate",true)>
<cfset structdelete(session,"enotifydatesearchid",true)>
<cfset structdelete(session,"Property_Type",true)>
<cfset structdelete(session,"searchpage",true)>
<cfset structdelete(session,"remarks",true)>
<cfset structdelete(session,"city",true)>
<cfset structdelete(session,"lot_description",true)>


<!--- This is for the Lead Tracker Contacts Page Refine Search --->
<cfset structdelete(session,"firstname",true)>
<cfset structdelete(session,"lastname",true)>
<cfset structdelete(session,"startdate",true)>
<cfset structdelete(session,"enddate",true)>
<cfset structdelete(session,"email",true)>
<cfset structdelete(session,"agent",true)>
<cfset structdelete(session,"Rating",true)>
<cfset structdelete(session,"LeadStatus",true)>
<cfset structdelete(session,"MobileSignUp",true)>
<cfset structdelete(session,"searchname",true)>
<cfset structdelete(session,"agentkeyword",true)>