<p class="right3">

<a hreflang="en" href="http://www.surfsiderealty.com/rentals/Garden-City-Beach-condo-rentals.cfm" title="Garden City Beach condo rentals">Garden City Beach Condo Rentals</a> | 

<a hreflang="en" href="http://www.surfsiderealty.com/rentals/Garden-City-Beach-house-rentals.cfm" title="Garden City Beach house rentals">Garden City Beach House Rentals</a> | 

<a hreflang="en" href="http://www.surfsiderealty.com/rentals/Garden-City-Beach-winter-rentals.cfm" title="Garden City Beach Winter Rentals">Garden City Beach Winter Rentals</a>

</p>


<p class="right4">

<a hreflang="en" href="http://www.surfsiderealty.com/rentals/Garden-City-Beach-resorts.cfm" title="Garden City Beach resorts">Garden City Beach Resorts</a> | 

<a hreflang="en" href="http://www.surfsiderealty.com/rentals/Garden-City-Beach-oceanfront-rentals.cfm" title="Garden City Beach oceanfront rentals">Garden City Beach Oceanfront Rentals</a> | 

<p class="right5">

<a hreflang="en" href="http://www.surfsiderealty.com/long-term/Garden-City-Beach-SC-annual-rentals.cfm" title="Garden City Beach SC annual rentals">Garden City Beach SC Annual Rentals</a>

</p>