<div class="row">
  <div class="col-lg-4 col-md-4">
    <div class="well">
      <p class="h2 site-color-3" style="margin-top:0;">Things to Do</p>
      <a hreflang="en" href=""><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=placeholder&w=200&h=150" width="100%"></a>
      <p class="h3"><a hreflang="en" href="" class="site-color-1 site-color-1-lighten-hover">Lorem Ipsum Dolor</a></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <a hreflang="en" href="" class="btn site-color-2-bg site-color-2-lighten-bg-hover text-white text-white-hover">Read More</a>
    </div>
  </div>
  <div class="col-lg-4 col-md-4">
    <div class="well">
      <p class="h2 site-color-3" style="margin-top:0;">Events</p>
      <div class="media">
        <div class="media-left">
          <a hreflang="en" href=""><img class="media-object" src="https://placeholdit.imgix.net/~text?txtsize=14&txt=placeholder&w=75&h=75"></a>
        </div>
        <div class="media-body">
          <p class="h4 media-heading"><a hreflang="en" href="" class="site-color-1 site-color-1-lighten-hover">Media heading</a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod... <a hreflang="en" href="" class="site-color-2 site-color-2-lighten-hover">Read More</a></p>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <a hreflang="en" href=""><img class="media-object" src="https://placeholdit.imgix.net/~text?txtsize=14&txt=placeholder&w=75&h=75"></a>
        </div>
        <div class="media-body">
          <p class="h4 media-heading"><a hreflang="en" href="" class="site-color-1 site-color-1-lighten-hover">Media heading</a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod... <a hreflang="en" href="" class="site-color-2 site-color-2-lighten-hover">Read More</a></p>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <a hreflang="en" href=""><img class="media-object" src="https://placeholdit.imgix.net/~text?txtsize=14&txt=placeholder&w=75&h=75"></a>
        </div>
        <div class="media-body">
          <p class="h4 media-heading"><a hreflang="en" href="" class="site-color-1 site-color-1-lighten-hover">Media heading</a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod... <a hreflang="en" href="" class="site-color-2 site-color-2-lighten-hover">Read More</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4">
    <div class="well">
      <p class="h2 site-color-3" style="margin-top:0;">Testimonials</p>
      <blockquote style="margin:0;padding:0;border:none;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
        <span class="site-color-1">~ Lorem Ipsum</span>
      </blockquote><br>
      <a hreflang="en" href="" class="btn site-color-2-bg site-color-2-lighten-bg-hover text-white text-white-hover">Read More</a>
    </div>
  </div>
</div>