<div id="propertySidebarAnchor"><!-- STICKY SIDEBAR ANCHOR FOR SCROLL --></div>
<div id="propertySidebar" class="property-sidebar">
<!---
  <cfoutput>
    <a href="http://nces.ed.gov/globallocator/index.asp?search=1&State=#property.state#&city=#property.city#&zipcode=#property.zip_code#&miles=10&itemname=&sortby=name&School=1&PrivSchool=1" class="btn site-color-2-bg site-color-2-lighten-bg-hover text-white" target="_blank">Nearby Schools</a>
  </cfoutput>
--->

  <a class="btn site-color-1-bg site-color-1-lighten-bg-hover text-white" data-toggle="modal" data-target="#mortgageModal">Mortgage Calculator</a>

  <div class="hr">OR</div>

  <!-- INQUIRE BUTTON -->
  <button id="requestInfoBtn" class="btn site-color-2-bg site-color-2-lighten-bg-hover text-white" type="button" ><i class="fa fa-question-circle" aria-hidden="true"></i> Request More Info</button>

  <!--- <cfinclude template="_area-specialist.cfm"> --->

  <div class="social-sharing-wrap">
    <h3 class="text-center">Share This Property!</h3>
    <div class="addthis_inline_share_toolbox"></div>
  </div>

  <button id="mobileClose" class="btn site-color-3-lighten-bg site-color-3-bg-hover"><i class="fa fa-close" aria-hidden="true"></i></button>
</div><!-- END propertySidebar -->