<cfinclude template="components/header.cfm">

<h2>Drip Campaign / Lead Tracker Re-Design Links</h2>

<h3>Drip Campaign</h3>

<ul>
	<li><a hreflang="en" href="drip-templates.cfm" target="_blank">Admin View - Manage Templates</a></li>
	<li><a hreflang="en" href="drip-campaigns.cfm" target="_blank">Agent View - Manage Drip Campaigns</a></li>
<li><a hreflang="en" href="scheduledtasks/drip-campaign-sender.cfm" target="_blank">Test Scheduled Task - Email Sender</a></li>

	
</ul>
<ul>
	<li><a hreflang="en" href="index-mikes-original-drip.html" target="_blank">Mike's Layout</a></li>
</ul>

<cfinclude template="components/footer.cfm">
 