@import "../bower_components/bootstrap/less/bootstrap";
@import "elements";


body          			{ background: #fafaf6; }
h1,h2,h3,h4,h5	{ text-transform: uppercase; }
form          			{ margin: 0; }
label         			{ font-weight: normal; font-size: 16px; }
select        			{ .form-control; .rounded(0); }
input         			{ font-size: 16px;  .rounded(0);  }
input:not([type="checkbox"]) { .form-control;  .rounded(0);  }
ul					{ list-style: none; margin:0; padding: 0; }

// Generate the small columns
.make-sm-column-panel(@columns; @gutter: @grid-gutter-width) {
	position: relative;
	min-height: 1px;
	padding-left:  (@gutter / 2);
	padding-right: (@gutter / 2);

	@media (min-width: @screen-sm-min) {
		float: left;
		@temp: ((@columns / @grid-columns));
		width: percentage((@temp+.02 ));
	} 
}

.panel {
	.rounded(9);
	.drop-shadow(0, 5px, 5px, 0.2);
	.bordered( #ccc,#ccc,#ccc,#ccc);
	padding: 0 !important;
	margin-top: 10px; 
	.gradient( #e6e6e6,#e6e6e6,#f9f9f9);
	.panel-heading { 
		background: url('/img/table-thead.bkg.png') repeat-x scroll 0% 0% transparent;  
	}   
	h2 {
		font-size: 28px;
		padding: 0px;
		margin: 10px;
	}
 }

header:first-of-type { 
	.make-row();
	padding-left: 15px; padding-right: 15px;
	margin-top: 20px; 
	
	& > .panel {
		
		.make-sm-column(11);  
		.make-sm-column-offset(1);
		& > .panel-body {
			margin:0;
			padding: 0 15px;

			& > ul:first-child {
				.gradient(#fbfbfb, #e6e6e6,#fbfbfb);
				.make-row();
				padding: 20px 20px 10px !important;
				
				& > li { 
					.form-group(); 
					& > label { padding-top: 7px; }
				}

				& >  li:first-of-type {  
					.make-sm-column(6);  
					& > label {  .make-sm-column(3); padding-left:0;  padding-right: 0; }
					& > input {  .make-sm-column(9);  }
					
					& + li {  .make-sm-column(3); 
						& > label {  .make-sm-column(2); padding-left:0;  width: 25% !important; }
						& > input {  
							.make-sm-column(5); 
						} 
					}
				}

				li.save, li.delete, li.copy { .make-sm-column(1);  padding-left: 7px; padding-right: 7px; } 
				li.save a, li.delete a, li.copy a  { .btn(); .btn-sm(); .rounded(15px);  width: 100%;  }
				li.save a { .btn-primary; }
				li.delete a { .btn-danger; }
				li.copy a { .btn-info; }
				
			}

			& > ul:first-child + ul { 
				.make-row();
				padding: 0 15px 30px !important;
				.gradient(#e7e7e7, #e7e7e7,#f7f7f7);
				
				& >  li { 
					.form-group(); 
					.make-sm-column(6);  
					height: 34px;
					
					& h3 { 
						font-size: 16px;
						font-weight: bold;
						text-transform: uppercase;
					}
				}
					
				&  li:nth-child(odd)  { 
					& > label {  .make-sm-column(4);  padding-top: 7px; padding-right: 0; padding-left: 0;  }
					& > input {  .make-sm-column(8);  }
				}
				& input[type="checkbox"] { 
					margin-top: 11px !important; 
				}
			}
		}
	}
}


section#start {
	.make-row();
	padding-left: 15px; padding-right: 15px;
		
	& .panel {
		.make-sm-column(11);  
		.make-sm-column-offset(1);
		background: url('/img/table-thead.bkg.png') repeat-x scroll 0% 0% transparent;
	
		& .panel-body {
			padding: 0 !important; 
		
			& h2 { 
				.gradient(#9cbb85, #9cbb85, #b6d39f); 
				.bordered( #eeeeee, none, none, none); 
				.border-radius(0, 0, 9px, 9px);
				.make-sm-column(2);
				text-align: center;
				margin: 0;
				.text-shadow(); 
				padding: 15px;
				line-height: 2em;

				&:hover {
					.gradient(#9cbb85, #9cbb85, #a7c190); 
					.box-shadow(0 0px 3px #333);
					cursor:  pointer;
				}
				& a {
					letter-spacing: 0.4rem;
					line-height: 2.3em;
					color: #FFFFFF;

					&:hover {
						text-decoration: none;
					}
				}
			}
			.checkbox { 
				.make-sm-column(10); text-align: left;  padding-top: 28px; 
				input { 
					margin-top: 3px; 
				}
				color: rgb(158,158,158);

				& h4 {
					line-height: 0em;
					font-size: 1.786em;
					float: left;
					color: #858585;
					padding-left:20px;
					padding-right: 10px;
				}
			}
		}
	}
}


section#drip-tracker { }

.tracker {
	background: url('../img/track.bkg-rail.png') repeat-y 2px 0;
	.make-row();
	padding: 0 15px 0 0;
	&:first-child {
		margin-top:  35px;
	}
	&:last-child{
		background: url('../img/track.bkg-rail.png') no-repeat 2px 0;
	}
 }



.tracker aside {
	height: 100%;
	text-align: center;
	.make-sm-column(1);
	margin-top: 10px;
	padding: 0;
	
	& div {
		max-width: 75px;
		background: url('../img/track.bkg-sign.png') no-repeat 0 -2px/cover;
		text-align: center;
		height: 80px;
		line-height: 1.525em;
		text-align: center;
		color: #ffffff;
		font-size: 53px;
		font-weight: bold;
	}
}

.tracker:first-child {
	
	& aside {
		margin-top: 0;
	}

	& .tracker-panel {  
		margin-top: -30px; 
	}
}

.tracker .tracker-panel {
	.make-sm-column(11);
	padding-right: 0;
	position: relative;

	& .wait {
		.make-sm-column(2);
		padding-right: 3%;
		.rounded(9px);
		.bordered(#eeeeee,transparent,transparent,transparent);
		.drop-shadow(0, 5px, 5px, 0.2);
		.gradient(#d1dedf,#d1dedf,#e1ecee);
		// width: 12%;
		// float: left;
		position: relative;
		z-index: 10;
		text-align: center;
		
		& select {
			.rounded(0);
			padding: 4px 30px 6px 5px;
			height: 28px;
			width: 75%;
			margin: 10px auto;
		}

		& h3 {
			color: #577d87;
			font-size: 25px;
			font-weight: 600;
			margin-top: 15px;
			margin-bottom: 4px;
			padding: 0;
		}

		& p {
			font-weight: bold;
			margin: 0 0 4px 0;
		}
	}

	& .controls {
		.panel;
		.make-sm-column-panel(10); 
		margin-left: -2%;
		z-index:  20;
		position: relative;
		margin-top: 0;
		
		& > header { 
			.make-row();
			margin: 0 !important;
			.border-radius(9px, 0, 0, 9px);     
			margin-top:0;
			background: url('../img/table-thead.bkg.png') repeat-x  0 0 transparent;
			padding: 15px;
			border-bottom: 1px solid #f6f6f6;
				
			& .icon-search { 
				display: inline-block;
				.glyphicon;
				.glyphicon-search;
				font-size: 25px;
				// margin-top: 10px;
				// padding-left:15px;
				width: 5%;
				// line-height: 0;
				top: 5px;
			}
			& input { 
				display: inline-block;
				width: 50%;
				margin-top: 0px;
			}
			& button { 
				
				line-height: 1em;
				margin-top: 2px;
				display: inline-block;
				float: right;
				font-size: 16px;
				font-weight: normal;
				color: #989898;
				.rounded(0);
				border: 1px solid #ccc;
				height: 34px;
				width: 100px;
				.gradient(#eaeaea,#eaeaea,#fcfcfc);
				
				& > span {
					.glyphicon; 
					.glyphicon-collapse-up;
				}
				
				&:hover {
					.gradient(#fcfcfc,#fcfcfc,#eaeaea);
				}
			}
		}
	}
}


.tracker.open .controls { 
		
	& > ul  { 
		.make-row();
		
		& > li { 
			.make-sm-column(12); 
		}
	 }
	
	ul > li > ul {
		.make-sm-column(6);
		padding:15px;
		
		& > li {
			.form-group();
			padding: 0px;

			& > label { width: 18%; font-size: 15px; text-transform: uppercase; color: #777777;  margin-bottom: 0; }
			& > input { 
				width: 80%;  display: inline-block; 
				position: relative !important;
				top: -3px !important; 
			}
			& > a { 
				color: #678ec3; 
				text-decoration: underline; 
				display: block;
			}
			& > textarea { 
				margin: 5px 0 10px;
				width: 100%;
				height: 250px;
				padding: 15px;
			}
			
			&:last-child {
				padding-left: 0;
				& a { 
					.btn; .btn-sm; .rounded(15px);  .btn-info; 
					color: #ffffff; font-size:  14px;
					padding: 6px 0 !important;
					text-decoration: none;
					width: 54%; 
				}
			}
		}
		
		&:first-child { 
	
			.gradient(#d1dbc9, #d1dbc9,#ebf2e6);
			border-right: 1px solid #ffffff; 
			border-top: 2px solid #eef4e9;
		
			&  li:first-child label { 
				color: #609736; 
				font-size: 25px;
				font-weight: bold;
			} 

			& + ul {
				// - No / Red
				.gradient(#dccbcb,#dccbcb,#f4e9e9);
				border-left: 1px solid #FFF; 
				border-top: 2px solid #f3e9e9;

				&  li:first-child label { 
					color: #973636;
					font-size: 25px;
					font-weight: bold;
				} 
			}
		}
	}
}

.tracker.closed .controls {
	
	& > header button {
		& > span {
			.glyphicon; 
			.glyphicon-collapse-down;
		}
	}
	
	& > ul  { 
		.make-row();
	}
	
	& h3 {
		color: #3b6f9a;
		font-size: 24px important;
		display: inline-block;
		margin:  0 !important;
		.text-shadow();
	}

	& li.send { .make-sm-column(2);  }
	& li.send a {
		.btn(); .btn-sm(); .rounded(35px);  width: 100%;  
		.btn-primary; 
		margin: 15px 0 15px 15px;
		font-size: 24px;
		padding: 2px 25px;
		font-weight: normal;
		text-align: center;
	}

	& input {  .make-sm-column(8);  margin: 20px 0 20px 20px; }
	
	& li:last-child { 
		.make-sm-column(1);
		margin-left: 2px; font-size: 18px; font-weight: normal; 
		height: 34px;
		line-height: 34px;
		margin-top:20px;
		
		& a {
			.gradient(#f3e8b5, #f3e8b5, #dfd5a6 );
			width: 40px;
			.label;
			.gradient(#dfd4a8,#dfd4a8,#f3e7b8);
			.bordered(#ccc,#ccc,#ccc,#ccc);
			font-size: 85%;
			color: #777;
			padding: 7px .6em;
		}

	}

}

section#repeat {
	.make-row();
	
	& h2 { 
		font-size: 26px;
		.make-sm-column(2);
		text-align:  right;
		font-weight: bold; color: #77777; 
		display:  inline-block;
		margin: 2% 1% 2% 5%;
	}
	& > select { 
		.gradient(#e4e4e4,#e4e4e4,#ffffff);
		margin: 18px 1% 2px 0;  
		.make-sm-column(2);
	}
} 


section#finish {
	.make-row();
	padding-left: 15px; padding-right: 15px;
			
	& .panel {
		.make-sm-column(11);  
		.make-sm-column-offset(1);
		background: url('/img/table-thead.bkg.png') repeat-x scroll 0% 0% transparent;
	
		& .panel-body {
			 padding: 0 !important; 
		
			& h2 { 
				
				.gradient(#a1a19f, #a1a19f, #a6a6a4); 
				.bordered( #eeeeee, none, none, none); 
				.border-radius(0, 0, 9px, 9px);
				.make-sm-column(2);
				text-align: center;
				margin: 0;
				.text-shadow(); 
				padding: 15px;
				line-height: 2em;

				&:hover {
					.gradient(#afaead, #afaead, #cccbc9); 
					.box-shadow(0 0px 3px #333);
					cursor:  pointer;
				}
				& a {
					letter-spacing: 0.4rem;
					line-height: 2.3em;
					color: #FFFFFF;
					
					&:hover {
						text-decoration: none;
					}
				}
			}
			.checkbox { 
				.make-sm-column(10); text-align: left;  padding-top: 28px; 
				input { margin-top: 3px; }
				color: rgb(158,158,158);

				& h4 {
					line-height: 0em;
					font-size: 1.786em;
					float: left;
					color: #858585;
					padding-left:20px;
					padding-right: 10px;
				}
			}
		}
	}
}