<cfinclude template="template-top.cfm">

<center>
    <h2 style="color: #114281; margin: 0; font-size: 45px; line-height: 1">It's Time For Another Beach Vacation!</h2>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra orci ac massa efficitur aliquam. Duis et facilisis odio. Maecenas eget nulla eros. Nulla sollicitudin, velit in iaculis iaculis, ex lorem commodo mi, id mattis metus tellus id dolor. Praesent condimentum et nulla quis accumsan. Fusce vitae velit blandit, cursus libero sit amet, pharetra dui. Mauris augue libero, accumsan quis magna non, venenatis cursus nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris nec eleifend leo, quis ullamcorper mi.</p>
    <br>
    <p>Maecenas venenatis, elit id pharetra efficitur, lectus velit suscipit mi, id convallis justo magna ut sapien. Nullam posuere condimentum nibh, pulvinar facilisis magna placerat vel. Aliquam euismod elit vitae leo auctor, vulputate elementum nunc commodo. Fusce nunc justo, pretium quis efficitur suscipit, sagittis vel justo. Fusce a quam eu dui scelerisque maximus. Aliquam orci ligula, elementum ac ultrices et, consequat vel ipsum. Suspendisse et dui id est tristique blandit vitae sed purus. Aenean mauris justo, malesuada in rutrum non, facilisis vel elit. Proin bibendum vulputate nisl id commodo. Integer porttitor ultrices neque, id convallis erat sollicitudin ut. Aliquam ut vestibulum enim.</p>
    <br>
    <p><a href="https://www.surfsiderealty.com/"><img src="https://www.surfsiderealty.com/eblast/booking-anniversary/book-now.png"></a></p>
</center>

<cfinclude template="template-bottom.cfm">