<cfoutput>

<center>

  <p>Hello again #strFirstName# #strLastName#!</p>

  <p><a href="https://www.surfsiderealty.com/booking/#seopropertyname#/#cleanstrpropid#?utm_source=Anniversary_Email&utm_medium=email&utm_campaign=Anniversary_Email"><img src="https://www.surfsiderealty.com/eblast/booking-anniversary/book-now.png"></a></p>

  <p>It's time to begin planning your beach vacation to Surfside Beach again. We look forward to having you! This year you can book direct with Surfside Realty and save big. We will match any lower pricing provided on 3rd party travel sites. When you book direct you're able to view photos of each vacation rental and resort to choose the exact unit you will be occupying! That is a great added benefit that third party travel providers such as Travelocity, Priceline and others cannot offer. Other benefits of booking direct include:</p>

  <ul>
  	<li>Working with our staff that provides local expertise and area knowledge</li>
  	<li>First-hand information regarding check-in times and procedures for your stay</li>
  	<li>Top-notch customer service, allowing you to personalize your next vacation</li>
  </ul>

  <p>Turn your dream Surfside Beach vacation into a reality! Book direct online or call today at 1-800-833-8231 and let's plan your return trip to our beautiful coastline.</p>

  <p><a href="https://www.surfsiderealty.com/booking/#seopropertyname#/#cleanstrpropid#?utm_source=Anniversary_Email&utm_medium=email&utm_campaign=Anniversary_Email"><img src="https://www.palmettovacationrentals.com/eblast/booking-anniversary/book-now.png"></a></p>

</center>

</cfoutput>