<style>
p, td, .footer { font: 12px Arial, Helvetica, sans-serif; }
.footer, .footer a { color: #D3D5D4; }
</style>

<body bgcolor="#c3c6cd">

  <table width="637" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#ffffff">
  <tr>
    <td><cfoutput><a hreflang="en" href="#mls.companyurl#"><img src="#mls.companyurl#/sales/emails/images/header.jpg" alt="" width="634" height="103" border="0"></a></cfoutput></td>
  </tr>  
  <tr>
    <td>
      <table width="600" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#ffffff">
      <tr>
        <td>