
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Surfside Realty Responsive Email</title>

      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1db0d9;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         td.nav a {display: inline-block; padding-left: 7px; padding-right: 7px;}

         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #1db0d9; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #1db0d9 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;height:auto!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 440px!important;text-align:center!important;}
         table[class=mainsmall1] { float:left!important;}
         table[class=mainsmall2] { float:right!important;}
         table[class=banner-gap] { display:none!important;}
         img[class="bannerbig"] {width: 440px!important;height:auto!important;}
         img[class="spacinglines"]{width: 440px!important;}
         img[class=mainsmall2] { width: 225px!important;height:auto!important;}
         td[class="turkey"]{display: block; width: 440px!important;text-align:center!important;}
         td[class="nav"]{display: block; width: 440px!important; height: 26px!important text-align:center!important;}
         td[class="logo-center"] {text-align: center;}
         td[class="logo-center"] a {display: inline-block; text-align: center;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         margin: 0 auto;
         text-align: center;
         }
         table[class=devicewidth] {width: 280px!important;height:auto!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=mainsmall1] { float:left!important;width: 120px!important;height:90px!important;}
         table[class=mainsmall2] { float:right!important;width: 120px!important;height:90px!important;}
         img[class=mainsmall1] { width: 120px!important;height:90px!important;}
         img[class=mainsmall2] { width: 225px!important;height:auto!important;}
         table[class=banner-gap] { display:none!important;}
         img[class="bannerbig"] {width: 280px!important;height:auto!important;}
         img[class="spacinglines"]{width: 260px!important;}
         td.nav {padding-left: 10px !important; padding-right: 10px !important}
         td.nav a {display: inline-block; padding-left: 2px; padding-right: 2px;}
         td[class="turkey"]{display: block; width: 280px!important; text-align:center!important;}
         td[class="logo-center"]{display: block; margin: auto!important;}
         td[class="nav"]{display: block; width: 280px!important; height: 26px!important;padding-right:0!important;padding-bottom: 10px !important; padding-left:0!important; text-align:center!important;}



         }
      </style>
</head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#3573b9" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td style="display: none; font-family: montserrat, arial, sans-serif; font-size: 11px; color: #ffffff; text-align:center; line-height: 15px;">
                     Find the perfect vacation just for you and your fellow beach goers. Start searching our huge selection of beach vacation spots...
                     </td>
                     <td style="font-family: montserrat, arial, sans-serif; font-size: 11px; color: #ffffff; text-align:center; line-height: 15px;">
                     <a align="right" font-color="#ffffff" href="http://www.surfsiderealty.com/eblast/2-14-2018/feb-surfside-2018-v2.html">View in browser</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of header -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="620" height="" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="5"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td>
                        <!-- logo -->
                        <table width="180" height="77" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="180" height="77" align="center" class="logo-center">
                                    <a target="_blank" href="http://www.surfsiderealty.com/">
                                       <img src="http://www.surfsiderealty.com/eblast/1-11-2018/images/site-logo-clean.png" alt="Seaside Rentals Online Logo" border="0" width="120" height="93" style="display:block; border:none; outline:none; text-decoration:none;">
                                    </a>

                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="440" height="77" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td class="nav" align="center" valign="middle" style="font-family: montserrat, arial, sans-serif; font-size: 10px; font-weight: bold; padding: 2px 2px 2px 2px; color: #3573b9">

                                    <a href="http://www.surfsiderealty.com/booking/search.cfm" style="text-decoration:none;color:#3573b9">SEARCH RENTALS</a>

                                    <a href="http://www.surfsiderealty.com/south-myrtle-beach-vacation-rental-specials.cfm" style="text-decoration:none;color:#3573b9">SPECIALS</a>

                                    <a href="http://www.surfsiderealty.com/long-term/listing.cfm" style="text-decoration:none;color:#3573b9">WINTER RENTALS</a>

                                    <a href="http://www.surfsiderealty.com/mls/" style="text-decoration:none;color:#3573b9">REAL ESTATE</a>

                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of logo -->
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="2"></td>
                  </tr>
                              <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of banner -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- big image -->
                                    <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="620" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.surfsiderealty.com/">
                                                   <img src="http://www.surfsiderealty.com/eblast/2-14-2018/images/header-1.jpg" alt="" border="0" width="620" height="300" style="display:block; border:none; outline:none; text-decoration:none;" class="bannerbig">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
                                    <!-- end of big image -->
                                          <!-- text -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td width="100%">
            <table width="620" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td height="3" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td>
                        <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                           <tbody>
                              <tr>
                                 <td width="100%" height="20" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- End of spacing -->
                              <!-- Title -->
                              <tr>
                                 <td style="font-family: montserrat, arial, sans-serif; font-size: 20px;font-weight:bold; color: #1db0d9; text-align:center; line-height: 24px;">
                                    It's Warming Up And The Beaches Are Beautiful!
                                 </td>
                              </tr>
                              <!-- End of Title -->
                              <!-- spacing -->
                              <tr>
                                 <td width="100%" height="15" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- End of spacing -->
                              <!-- content -->
                              <tr>
                                 <td style="font-family: montserrat, arial, sans-serif; font-size: 17px; color: #797979; text-align:center; line-height: 24px;">
                                    <p>The weather is warming up here in beautiful South Carolina and the beaches are looking pretty inviting with the warm sand and clean ocean air.
                                    </p>
                                    </br>
                                    <p>If you haven't booked your 2018 vacation now is the perfect time to find exactly what you are looking for. Browse our large selection of vacation destinations and you will be on the warm beach before you know it!
                                    </p>
                                    </br>
                                    <p><strong>We will see you on the beach!</strong></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="15" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td>
                                    <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                          <tbody>
                                                <tr>
                                                      <td width="auto" align="center" valign="middle" height="50" style=" background-color:#DE2D36; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:20px; font-family:sans-serif, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                            <span style="color: #ffffff; font-weight: 300;">
                                                                           <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none; font-weight: bold;" href="http://www.surfsiderealty.com/">FIND YOUR 2018 VACATION</a>
                                                            </span>
                                                      </td>
                                                </tr>
                                          </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td height="20" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of text -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- big image -->
                                    <table width="620" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="620" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.surfsiderealty.com/">
                                                   <img src="http://www.surfsiderealty.com/eblast/1-11-2018/images/logo-break-clean.png" alt="This is a test" border="0" width="148" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="mainsmall2">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="20" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- 3 columns -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table valign="top" width="100%">
                           <tr>
                              <td width="200" class="turkey">
                                    <!-- col 1 -->
                                 <table valign="top" bgcolor="#ffffff" width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                       <!-- PROPERTY 1 -->
                                       <tr>
                                          <td width="200" height="200" align="center" class="devicewidth">
                                             <a href="http://www.surfsiderealty.com/booking/beach-music/BMUSIC" target="_blank"><img src="http://www.surfsiderealty.com/eblast/2-14-2018/images/beach-music.jpg" alt="Beach Music Property" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </td>
                                       </tr>
                                       <!-- end of image1 -->
                                       <tr>
                                          <td>
                                             <!-- start of text content table -->
                                             <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                   <!-- Spacing -->
                                                   <tr>
                                                      <td width="100%" height="5" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <!-- Spacing -->
                                                   <!-- title2 -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #1db0d9; text-align:center; line-height: 24px;" st-title="3col-title1">
                                                         <a href="http://www.surfsiderealty.com/booking/beach-music/BMUSIC" target="_blank">Beach Music</a>
                                                      </td>
                                                   </tr>
                                                   <!-- end of title2 -->
                                                   <!-- read more -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #797979;  text-align:center; line-height: 20px;" st-title="3col-price">
                                                         5 Bedrooms 4 Baths
                                                         <br>
                                                         <strong>Sleeps 18 People</strong>
                                                      </td>
                                                   </tr>
                                                   <!-- end of read more -->
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end of text content table -->
                                    </tbody>
                                 </table>
                              </td>
                              <td width="10" class="turkey">&nbsp;</td>
                        <!-- col 2 -->
                              <td width="200" class="turkey">
                                 <table valign="top" bgcolor="#ffffff" width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                       <!-- image 2 -->
                                       <tr>
                                          <td width="200" height="200" align="center" class="devicewidth">
                                             <a href="http://www.surfsiderealty.com/booking/nirvana/NIRVANA" target="_blank"><img src="http://www.surfsiderealty.com/eblast/2-14-2018/images/nirvana.jpg" alt="Nirvana Property" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </td>
                                       </tr>
                                       <!-- end of image2 -->
                                       <tr>
                                          <td>
                                             <!-- start of text content table -->
                                             <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                   <!-- Spacing -->
                                                   <tr>
                                                      <td width="100%" height="5" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <!-- Spacing -->
                                                   <!-- title2 -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #1db0d9; text-align:center; line-height: 24px;" st-title="3col-title2">
                                                         <a href="http://www.surfsiderealty.com/booking/nirvana/NIRVANA" target="_blank">Nirvana</a>
                                                      </td>
                                                   </tr>
                                                   <!-- end of title2 -->
                                                   <!-- read more -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #797979;  text-align:center; line-height: 20px;" st-title="3col-readmore2">
                                                         5 Bedrooms 5 Baths
                                                         <br>
                                                         <strong style="color:red;">Only A Few Spots Left</strong>
                                                      </td>
                                                   </tr>
                                                   <!-- end of read more -->
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end of text content table -->
                                    </tbody>
                                 </table>
                                 <!-- end of col 2 -->

                              </td>
                              <td width="10" class="turkey">&nbsp;</td>
                     <!-- col 3 -->
                              <td width="200" class="turkey">
                                 <table valign="top" bgcolor="#ffffff" width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                       <!-- image3 -->
                                       <tr>
                                          <td width="200" height="200" align="center" class="devicewidth">
                                             <a href="http://www.surfsiderealty.com/booking/a-beauty-at-the-beach/BEAUTYBEACH" target="_blank"><img src="http://www.surfsiderealty.com/eblast/2-14-2018/images/a-beauty-at-the-beach.jpg" alt="A Beauty At The Beach Property" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </td>
                                       </tr>
                                       <!-- end of image3 -->
                                       <tr>
                                          <td>
                                             <!-- start of text content table -->
                                             <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                   <!-- Spacing -->
                                                   <tr>
                                                      <td width="100%" height="5" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <!-- Spacing -->
                                                   <!-- title -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #1db0d9; text-align:center; line-height: 24px;" st-title="3col-title3">
                                                         <a href="http://www.surfsiderealty.com/booking/a-beauty-at-the-beach/BEAUTYBEACH" target="_blank">A Beauty At The Beach</a>
                                                      </td>
                                                   </tr>
                                                   <!-- end of title -->
                                                   <!-- read more -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #797979;  text-align:center; line-height: 20px;" st-title="3col-readmore3">
                                                         4 Bedrooms 3.5 Baths
                                                         <br>
                                                         <strong>Sleeps 14 People</strong>
                                                      </td>
                                                   </tr>
                                                   <!-- end of read more -->
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end of text content table -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- spacing -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="620" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of 3 columns -->
<!-- 3 columns -->
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                    <td valign="top" width="100%">
                        <table valign="top" width="100%">
                           <tr>
                              <td width="200" class="turkey">
                                <!-- col 1 -->
                                 <table valign="top" bgcolor="#ffffff" width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                       <!-- image 1 -->
                                       <tr>
                                          <td width="200" height="200" align="center" class="devicewidth">
                                             <a href="http://www.surfsiderealty.com/booking/seaside-401the-salty-vida/SEASIDE401" target="_blank"><img src="http://www.surfsiderealty.com/eblast/2-14-2018/images/seaside-401.jpg" alt="Seaside 401 Property" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </td>
                                       </tr>
                                       <!-- end of image1 -->
                                       <tr>
                                          <td>
                                             <!-- start of text content table -->
                                             <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                   <!-- Spacing -->
                                                   <tr>
                                                      <td width="100%" height="5" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <!-- Spacing -->
                                                   <!-- title2 -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #1db0d9; text-align:center; line-height: 24px;" st-title="3col-title1">
                                                         <a href="http://www.surfsiderealty.com/booking/seaside-401the-salty-vida/SEASIDE401" target="_blank">Seaside 401</a>
                                                      </td>
                                                   </tr>
                                                   <!-- end of title2 -->
                                                   <!-- read more -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #797979;  text-align:center; line-height: 20px;" st-title="3col-price">
                                                         3 Bedrooms 2 Baths
                                                         <br>
                                                         <strong>Sleeps 8 People</strong>
                                                      </td>
                                                   </tr>
                                                   <!-- end of read more -->
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end of text content table -->
                                    </tbody>
                                 </table>
                              </td>
                              <td width="10" class="turkey">&nbsp;</td>
                                    <!-- col 2 -->
                              <td width="200" class="turkey">
                                 <table valign="top" bgcolor="#ffffff" width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                       <!-- image 2 -->
                                       <tr>
                                          <td width="200" height="200" align="center" class="devicewidth">
                                             <a href="http://www.surfsiderealty.com/booking/angler-villas-3/ANGLERVILLA3" target="_blank"><img src="http://www.surfsiderealty.com/eblast/2-14-2018/images/angler-villas-3.jpg" alt="Angler Villas 3 Property" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </td>
                                       </tr>
                                       <!-- end of image2 -->
                                       <tr>
                                          <td>
                                             <!-- start of text content table -->
                                             <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                   <!-- Spacing -->
                                                   <tr>
                                                      <td width="100%" height="5" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <!-- Spacing -->
                                                   <!-- title2 -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #1db0d9; text-align:center; line-height: 24px;" st-title="3col-title2">
                                                         <a href="http://www.surfsiderealty.com/booking/angler-villas-3/ANGLERVILLA3" target="_blank">Angler Villas 3</a>
                                                      </td>
                                                   </tr>
                                                   <!-- end of title2 -->
                                                   <!-- read more -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #797979;  text-align:center; line-height: 20px;" st-title="3col-readmore2">
                                                         4 Bedrooms 4.5 Baths
                                                         <br>
                                                         <strong style="color:red;">Only A Few Spots Left</strong>
                                                      </td>
                                                   </tr>
                                                   <!-- end of read more -->
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end of text content table -->
                                    </tbody>
                                 </table>
                              </td>
                               <!-- end of col 2 -->
                              <td width="10" class="turkey">&nbsp;</td>
                              <!-- col 3 -->
                              <td width="200" class="turkey">
                                 <table bgcolor="#ffffff" width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                       <!-- image3 -->
                                       <tr>
                                          <td width="200" height="200" align="center" class="devicewidth">
                                             <a href="http://www.surfsiderealty.com/booking/jos-horizon/JOSHORIZON-FormerlySunbriar" target="_blank"><img src="http://www.surfsiderealty.com/eblast/2-14-2018/images/jos-horizon.jpg" alt="Jo's Horizon Property" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </td>
                                       </tr>
                                       <!-- end of image3 -->
                                       <tr>
                                          <td>
                                             <!-- start of text content table -->
                                             <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                   <!-- Spacing -->
                                                   <tr>
                                                      <td width="100%" height="5" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <!-- Spacing -->
                                                   <!-- title -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #1db0d9; text-align:center; line-height: 24px;" st-title="3col-title3">
                                                         <a href="http://www.surfsiderealty.com/booking/jos-horizon/JOSHORIZON-FormerlySunbriar" target="_blank">Jo's Horizon</a>
                                                      </td>
                                                   </tr>
                                                   <!-- end of title -->
                                                   <!-- read more -->
                                                   <tr>
                                                      <td style="font-family: montserrat, arial, sans-serif; font-size: 14px; color: #797979;  text-align:center; line-height: 20px;" st-title="3col-readmore3">
                                                         7 Bedrooms 7.5 Baths
                                                         <br>
                                                         <strong style="color:red;">Only A Few Spots Left</strong>
                                                      </td>
                                                   </tr>
                                                   <!-- end of read more -->
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end of text content table -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<!-- end of 3 columns -->
<!-- spacing -->

<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="185" align="center" class="devicewidth">
                                                <a href="http://www.surfsiderealty.com/booking/surfside-beach-pet-friendly-rentals.cfm" target="_blank"><img src="http://www.surfsiderealty.com/eblast/1-11-2018/images/header-2.jpg" alt="Dog Picture" border="0" width="280" height="230" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"></a>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="320" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: montserrat, arial, sans-serif; font-size: 18px; color: #1db0d9; text-align:left; line-height: 28px; padding-right: 8px; padding-left: 8px;">
                                                           DOG FRIENDLY RENTALS!
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: montserrat, arial, sans-serif; font-size: 16px; color: #797979; text-align:left; line-height: 24px; padding-right: 8px; padding-left: 8px;">
                                                            As animal lovers we know that vacationing with a pet brings a whole other element of excitement to a family vacation. Families consider their pets to be four legged family members.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                                  <tr>
                                                                     <td style="padding-left: 8px;">
                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td width="auto" align="center" valign="middle" height="50" style=" background-color:#DE2D36; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box; font-size:20px; font-family:sans-serif, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                                                <span style="color: #ffffff; font-weight: 300;">
                                                                                                               <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none; font-weight: bold; line-height: 22px;" href="http://www.surfsiderealty.com/">VIEW RENTALS</a>
                                                                                                </span>
                                                                                          </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="100%" height="25" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  </tr>
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tr>
                  <td style="font-family: montserrat, arial, sans-serif; font-size: 17px; color: #797979; text-align:center; line-height: 24px;">
                     <p><b style="color:#3573b9;"> Our Mailing Address</b>
                      </br>
                      213 South Ocean Boulevard
                      Surfside Beach, SC 29575
                      </p>
                     <p>
                     <a href="tel:1-800-833-8231"><b style="color:#3573b9;">Call US 1-800-833-8231</b></a>
                     </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="620" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<div class="block">
   <!-- social Footer -->
   <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td width="100%">
            <table bgcolor="#3573b9" width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td>
                        <!-- Social icons -->
                        <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="43" height="43" align="center">
                                    <div class="imgpop">
                                       <a target="_blank" href="https://www.facebook.com/SurfsideRealty/">
                                       <img src="http://www.surfsiderealty.com/eblast/11-07-2016/images/facebook.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                       </a>
                                    </div>
                                 </td>
                                 <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 <td width="43" height="43" align="center">
                                    <div class="imgpop">
                                       <a target="_blank" href="https://twitter.com/SurfsideRealty?lang=en">
                                       <img src="http://www.surfsiderealty.com/eblast/11-07-2016/images/twitter.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                       </a>
                                    </div>
                                 </td>
                                 <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 <td width="43" height="43" align="center">
                                    <div class="imgpop">
                                       <a target="_blank" href="https://plus.google.com/u/0/+SurfsiderealtySurfsideBeachSC">
                                       <img src="http://www.surfsiderealty.com/eblast/11-07-2016/images/google-plus.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                       </a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                                    <!-- end of Social icons -->
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                              <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!-- End of preheader -->

   </body>
   </html>
