          </td>
        </tr>
        </table>      
      </td>
    </tr>      
    <tr>
    <td>      
      <table width="623" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#012A48">
      <tr>
        <td align="center" class="footer">
          <cfoutput>
    <!---         <p style="color:white;">#mls.companyname# | #mls.address#, #mls.city#, #mls.state# #mls.zip#</p>    --->       
            <p style="color:white;">Copyright #dateformat(now(),'YYYY')# by #application.settings.company#. All Rights Reserved.</p>
          </cfoutput> 
        </td>
      </tr>
      </table>  
    </td>
  </tr>  
  </table>

</body>
</html>