 <style>
p, td, .footer { font: 12px Arial, Helvetica, sans-serif; }
.footer, .footer a { color: #D3D5D4; }
</style>

<body bgcolor="#858585">

  <table width="637" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#ffffff">
  <tr>
    <td><cfoutput><a href="http://#server_name#"><img src="http://#server_name#/mls/emails/images/cbsloane-email-header.jpg?v=2" alt="" width="634" height="242" border="0"></a></cfoutput></td>
  </tr>  
  <tr>
    <td>
      <table width="600" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#ffffff">
      <tr>
        <td>