<cftry>
	<!--- for bypassing the send-schedule.cfm file and testing 
	<cfset strfirstname = 'Lela' />
	<cfset strname = 'STINGRAY' />
	<cfset strpropid = 'NH203' />
	<cfset stremail = 'lnewell@icoastalnet.com' />
	<cfset seopropertyname = 'stingray' />
	<cfset piclistlarge = 'https://secure.instantsoftwareonline.com/StayUSA/PropertyImages/0130/NH203/l1.jpg' />
	--->

	<cfoutput>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	   <head>
	      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	      <title>Surfside Beach Rentals & Vacations Review Us</title>
	      <style type="text/css">
   	       @import url(https://fonts.googleapis.com/css?family=Alex+Brush|Lora|Open+Sans|Quattrocento|Abel|Playfair+Display+SC);
	         /* unvisited link */
	         a link {
	         color: ##729997;}
	         /* Client-specific Styles */
	         ##outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.
	         ##backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	         a img {border:none;}
	         .image_fix {display:block;}
	         p {margin: 0px 0px !important;}
	         table td {border-collapse: collapse;}
	         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	         a {color: ##729997; text-decoration: none;text-decoration:none!important;}
	         /*STYLES*/
	         table[class=full] { width: 100%; clear: both; }
	         td.nav a {display: inline-block; padding-left: 7px; padding-right: 7px;}

	         /*IPAD STYLES*/
	         @media only screen and (max-width: 640px) {
	         a[href^="tel"], a[href^="sms"] {
	         text-decoration: none;
	         color: ##33b9ff; /* or whatever your want */
	         pointer-events: none;
	         cursor: default;
	         }
	         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	         text-decoration: default;
	         color: ##33b9ff !important;
	         pointer-events: auto;
	         cursor: default;
	         }
	         table[class=devicewidth] {width: 440px!important;text-align:center!important; height: auto!important;}
	         table[class=devicewidthinner] {width: 440px!important;text-align:center!important;}
	         table[class=mainsmall1] { float:left!important;}
	         table[class=mainsmall2] { float:right!important;}
	         table[class=banner-gap] { display:none!important;}
	         img[class="bannerbig"] {width: 440px!important;height:auto!important;}
	         img[class="spacinglines"]{width: 440px!important;}
	         td[class="logo-center"] {text-align: center;}
	         td[class="logo-center"] a {display: inline-block; text-align: center; padding: 4px;}
	         td[class="turkey"]{display: block; width: 440px!important;text-align:center!important;}
	         table[class=navigation] {height:auto!important; width: 440px!important;}
	         table[class=social] {width: 180px!important;text-align:center!important; height: auto!important;}
	         table[class=tablet-button] {padding-left: 5px!important;}
	         table[class=nav] {width: 440px!important;text-align:center!important; height: auto!important; display: none!important;}
	         }
	         /*IPHONE STYLES*/
	         @media only screen and (max-width: 480px) {
	         a[href^="tel"], a[href^="sms"] {
	         text-decoration: none;
	         color: ##33b9ff; /* or whatever your want */
	         pointer-events: none;
	         cursor: default;
	         }
	         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	         text-decoration: default;
	         color: ##33b9ff !important;
	         pointer-events: auto;
	         cursor: default;
	         margin: 0 auto;
	         text-align: center;
	         }
	         table[class=devicewidth] {width: 95%!important;text-align:center!important; height: auto!important;}
	         table[class=devicewidthinner] {width: 95%!important;text-align:center!important;}
	         table[class=mainsmall1] { float:left!important;width: 120px!important;height:90px!important;}
	         table[class=mainsmall2] { float:right!important;width: 120px!important;height:90px!important;}
	         img[class=mainsmall1] { width: 120px!important;height:90px!important;}
	         img[class=mainsmall2] { width: 120px!important;height:90px!important;}
	         table[class=banner-gap] { display:none!important;}
	         img[class="bannerbig"] {width: 95%!important;height:auto!important;}
	         img[class="spacinglines"]{width: 260px!important;}
	         td.nav {padding-left: 5px !important; padding-right: 5px !important}
	         td.nav a {display: inline-block; padding-left: 2px; padding-right: 2px; padding-bottom: 14px; padding-top: 2px;}
	         td[class="logo-center"]{display: block; margin: auto!important; padding: 4px;}
	         td[class="turkey"]{display: block; width: 95%!important; text-align:center!important;}
	         table[class=navigation] {height:auto!important; width: 280px!important; }
	         table[class=social] {width: 180px!important;text-align:center!important; height: auto!important;}
	         table[class="tablet-button"] {padding-left: 5px!important;}
	         table[class=nav] {width: 95%!important;text-align:center!important; height: auto!important; display: none!important;}
	         }
	         /* Star hover using lang hack in its own style wrapper, otherwise Gmail will strip it out */
	    * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"]{
	        color: ##119da2 !important;
	        border-color: ##119da2 !important;
	    }

	    * [lang~="x-star-wrapper"]:hover *[lang~="x-full-star"],
	    * [lang~="x-star-wrapper"]:hover ~ *[lang~="x-star-wrapper"] *[lang~="x-full-star"] {
	      display : block !important;
	      width : auto !important;
	      overflow : visible !important;
	      float : none !important;
	      margin-top: -1px !important;
	    }

	    * [lang~="x-star-wrapper"]:hover *[lang~="x-empty-star"],
	    * [lang~="x-star-wrapper"]:hover ~ *[lang~="x-star-wrapper"] *[lang~="x-empty-star"] {
	      display : block !important;
	      width : 0 !important;
	      overflow : hidden !important;
	      float : left !important;
	      height: 0 !important;
	    }
	    /* Normal email CSS */
	    @-ms-viewport {
	        width: device-width;
	    }
	    body {
	        margin: 0;
	        padding: 0;
	        min-width: 100%;
	    }
	    table {
	        border-collapse: collapse;
	        border-spacing: 0;
	    }
	    td {
	        vertical-align: top;
	    }
	    img {
	        border: 0;
	        -ms-interpolation-mode: bicubic;
	        max-width: 100% !important;
	        height: auto;
	    }
	    a {
	        text-decoration: none;
	        color: ##18aed8;
	    }
	    a:hover {
	        text-decoration: underline;
	        color: ##18aed8;
	    }

	    *[class=main-wrapper],
	    *[class=main-content]{
	        min-width: 0 !important;
	        width: 600px !important;
	        margin: 0 auto !important;
	    }
	    *[class=rating] {
	      unicode-bidi: bidi-override;
	      direction: rtl;
	    }
	    *[class=rating] > *[class=star] {
	      display: inline-block;
	      position: relative;
	      text-decoration: none;
	    }

	    @media (max-width: 621px) {
	        * {
	            box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            -o-box-sizing: border-box;
	        }
	        table {
	            min-width: 0 !important;
	            width: 100% !important;
	        }
	        *[class=body-copy] {
	            padding: 0 10px !important;
	        }
	        *[class=main-wrapper],
	        *[class=main-content]{
	            min-width: 0 !important;
	            width: 320px !important;
	            margin: 0 auto !important;
	        }
	        *[class=ms-sixhundred-table] {
	            width: 100% !important;
	            display: block !important;
	            float: left !important;
	            clear: both !important;
	        }
	        *[class=content-padding] {
	            padding-left: 10px !important;
	            padding-right: 10px !important;
	        }
	        *[class=bottom-padding]{
	            margin-bottom: 15px !important;
	            font-size: 0 !important;
	            line-height: 0 !important;
	        }
	        *[class=top-padding] {
	            display: none !important;
	        }
	        *[class=hide-mobile] {
	            display: none !important;
	        }


	        /* Prevent hover effects so double click issue doesn't happen on mobile devices */
	        * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"]{
	            color: ##AEAEAE !important;
	            border-color: ##FFFFFF !important;
	        }
	        * [lang~="x-star-wrapper"]{
	            pointer-events: none !important;
	        }
	        * [lang~="x-star-divbox"]{
	            pointer-events: auto !important;
	        }
	        *[class=rating] *[class="star-wrapper"] a div:nth-child(2),
	        *[class=rating] *[class="star-wrapper"]:hover a div:nth-child(2),
	        *[class=rating] *[class="star-wrapper"] ~ *[class="star-wrapper"] a div:nth-child(2){
	          display : none !important;
	          width : 0 !important;
	          height: 0 !important;
	          overflow : hidden !important;
	          float : left !important;
	        }
	        *[class=rating] *[class="star-wrapper"] a div:nth-child(1),
	        *[class=rating] *[class="star-wrapper"]:hover a div:nth-child(1),
	        *[class=rating] *[class="star-wrapper"] ~ *[class="star-wrapper"] a div:nth-child(1){
	          display : block !important;
	          width : auto !important;
	          overflow : visible !important;
	          float : none !important;
	        }
	    }
	      </style>
	</head>
	   <body>
	<!-- Start of preheader -->
	<table width="100%" bgcolor="##ffffff" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td>
	            <table class="devicewidth" width="650" bgcolor="##ffffff" cellpadding="0" cellspacing="0" border="0"  st-sortable="full-text" align="center">
	               <tbody>
	                  <tr>
	                     <td style="display: none; font-family: sans-serif, arial; font-size: 11px; color: ##3c3c3c; text-align:center; line-height: 10px;">
	                        <!---We'd Love to know what you think about your stay. Rate us and give us a review so we can better serve you.--->
	                        LET OTHERS KNOW ABOUT YOUR EXPERIENCE WITH US
	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<!---
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" bgcolor="##18aed8" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td align="right" style="font-family: abel, sans-serif, arial; font-size: 12px; font-weight:bold; color: ##ffffff; padding: 2px;">

	                           <a style="color: ##ffffff;" href="https://www.surfsiderealty.com/eblast/guest-review/5-star-stay.html">View in Browser</a>

	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	--->
	  <!-- Start of header -->
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" bgcolor="##ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td width="100%">
	                       <!-- Spacing -->
	                        <tr>
	                           <td width="100%" height="5"></td>
	                        </tr>
	                        <!-- Spacing -->
	                           <tr>
	                              <td>
	                                 <!-- logo -->
	                                 <table width="650" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
	                                    <tbody>
	                                       <tr>
	                                          <td width="650" height="auto" align="center">

	                                                <a style="display:inline-block;" target="_blank" href="https://www.outerbanksrentals.com/?utm_source=mailchimp&utm_medium=email&utm_campaign=july-guest-waterpark">
	                                                   <img src="https://www.surfsiderealty.com/images/layout/logo.png" alt="Surfside Beach Rentals & Vacations" border="0" width="155" height="auto" border="0" style="display:block; border:none; outline:none; text-decoration:none; padding: 5px;">
	                                                </a>

	                                          </td>
	                                       </tr>
	                                    </tbody>
	                                 </table>
	                              </td>
	                           </tr>
	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td>
	            <table  bgcolor="##ffffff" width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="nav">
	               <tbody>
	                  <tr>
	                     <td class="nav" align="center" style=" font-family: abel, sans-serif, arial; font-size: 12px; line-height: 24px; font-weight: normal; color: ##18aed8">

	                        <a target="_blank" href="https://www.surfsiderealty.com/booking/search.cfm" style="text-decoration:none;color:##18aed8; padding-left: 2px; padding-right: 2px;">VACATION RENTALS</a>
	                        &nbsp;
	                        <a target="_blank" href="https://www.surfsiderealty.com/sales" style="text-decoration:none;color:##18aed8; padding-left: 2px; padding-right: 2px;">REAL ESTATE</a>
	                        &nbsp;
	                        <a target="_blank" href="https://www.surfsiderealty.com/propertymanagement" style="text-decoration:none;color:##18aed8; padding-left: 2px; padding-right: 2px;">VACATION RENTAL MANAGEMENT</a>
	                        &nbsp;
	                        <a target="_blank" href="https://www.surfsiderealty.com/association-management" style="text-decoration:none;color:##18aed8; padding-left: 2px; padding-right: 2px;">ASSOCIATION MANAGEMENT</a>
	                        &nbsp;
	                        <a target="_blank" href="https://www.surfsiderealty.com/contact-surfside-realty" style="text-decoration:none;color:##18aed8; padding-left: 2px; padding-right: 2px;">CONTACT</a>

	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<!-- End of Header -->
	<!-- Start of banner -->
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0"  st-sortable="header">
	   <tbody>
	      <tr>
	         <td width="100%">
	            <table width="650" bgcolor="##ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td>
	                        <!-- big image -->
	                        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
	                           <tbody>
	                              <tr>
	                                 <td width="650" height="auto" align="center">
	                                    <div class="imgpop">
	                                       <a target="_blank" href="https://www.surfsiderealty.com/?utm_source=mailchimp&utm_medium=email&utm_campaign=july-guest-waterpark">
	                                       <img src="https://www.surfsiderealty.com/eblast/guest-review/header-star-review.jpg" alt="banner-image" border="0" width="650" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="bannerbig">
	                                       </a>
	                                    </div>
	                                 </td>
	                              </tr>
	                           </tbody>
	                        </table>
	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<!-- End of banner -->
	<!-- text -->
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0"  st-sortable="full-text">
	   <tbody>
	      <tr>
	         <td width="100%">
	            <table width="650" bgcolor="##ffffff" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <!-- Spacing -->
	                  <tr>
	                     <td height="3" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
	                  </tr>
	                  <!-- Spacing -->
	                  <tr>
	                     <td>
	                        <table width="630" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
	                           <tbody>
	                              <tr>
	                                 <td width="100%" height="8" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
	                              </tr>
	                              <!-- End of spacing -->
	                              <!-- Title -->
	                              <tr>
	                                 <td style="font-family: 'Playfair Display SC', sans-serif, arial; font-size: 24px; font-weight:bold; color: ##445064; text-align:center; line-height: 28px;">
	                                 LET OTHERS KNOW ABOUT YOUR EXPERIENCE WITH US
	                                 </td>
	                              </tr>
	                              <!-- End of Title -->
	                              <!-- spacing -->
	                              <tr>
	                                 <td width="100%" height="15" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
	                              </tr>
	                              <!-- End of spacing -->
	                              <!-- content -->
	                              <tr>
	                                 <td style="font-family: abel, sans-serif, arial; font-weight: normal; font-size: 19px; color: ##445064; text-align:left; line-height: 24px; padding-right: 5px; padding-left: 5px;">
	                                 	<p>Dear #strFirstname#,</p>
	                                 	<br/>
	                                 	<p>Thank you for choosing Surfside Realty for your recent vacation. We hope you enjoyed your stay with us and that you'll be our guest again soon.</p>
	                                 	<br/>
	                                 	<p>If you have a few minutes, would you mind leaving a Google rating and review for our company?  We aren't the only ones who value your feedback - sharing your experience publicly is extremely helpful to other vacationers who are thinking about renting.  Let the world know what you liked or didn't like about using Surfside Realty as your vacation rental agent.</p>
	                                    <!---
	                                    <p>Our mission is to provide you, our guest, with a fantastic vacation home so you can enjoy all the fun things our area offers. (mission statement)</p>
	                                    <br>
	                                    <p>Let us know how your stay was based on the stars below. They'll take you to a review section where you can better let us know what you liked and didn't like about your stay.</p>
	                                    <br>
	                                    <p>We'll take all your thoughts and considerations to make your next stay even better! Thank you so much for your time, and for staying with us.</p>
	                                	--->
	                                 </td>
	                              </tr>
	                           </tbody>
	                        </table>
	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0"  st-sortable="full-text">
	   <tbody>
	      <tr>
	         <td width="100%">
	            <table width="650" bgcolor="##ffffff" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <!-- Spacing -->
	                  <tr>
	                     <td height="3" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
	                  </tr>
	                  <!-- Spacing -->
	                  <tr>
	                  <td style="padding: 0;vertical-align: top;">
	                     <table class="main-content" style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;width: 100%; max-width: 600px;">
	                        <tbody>
	                           <tr>
	                              <td style="padding: 0;vertical-align: top;text-align: left">
	                              	<table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
	                                    <tbody>
	                                       <tr>
	                                          <td width="200" align="center" valign="middle" style=" background-color:##18aed8; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:20px; font-family:abel, sans-serif, arial; text-align:center;  color:##ffffff; font-weight: 300; padding:18px;">

	                                                <span style="color: ##ffffff; font-weight: 300;">
	                                                   <a target="_blank" style="color: ##ffffff; text-align:center;text-decoration: none;" href="https://www.google.com/search?source=hp&ei=QshpW-bfDIm2sAWim67gDQ&q=surfside+realty&oq=surfside+realty&gs_l=psy-ab.3..0l10.5516.8011.0.9082.17.15.0.0.0.0.250.1755.7j7j1.15.0....0...1.1.64.psy-ab..2.15.1755.0..0i131k1.0.meu0VBkOSzU##lrd=0x890040fd54d4e73f:0x1bfa31f021d78420,3,,,">RATE &amp; REVIEW</a>
	                                                </span>
	                                          </td>
	                                       </tr>
	                                    </tbody>
	                              </table>
	                              	<!---
	                                 <table class="contents" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
	                                    <tbody>
	                                       <tr>
	                                          <td class="content-padding" style="padding: 0;vertical-align: top">
	                                             <div style="margin-bottom: 0px; line-height: 30px; font-size: 30px;">&nbsp;</div>
	                                             <div class="body-copy" style="margin: 0;">

	                                             <div style="margin: 0;color: ##60666d;font-size: 50px;font-family: sans-serif;line-height: 20px; text-align: left;">
	                                             <div class="bottom-padding" style="margin-bottom: 0px; line-height: 15px; font-size: 15px;">&nbsp;</div>
	                                             <div style="text-align: center; font-family: abel, sans-serif, arial; font-weight: normal; font-size: 19px; color: ##445064;">Rating (select a star amount):</div>
	                                             <div class="bottom-padding" style="margin-bottom: 0px; line-height: 7px; font-size: 7px;">&nbsp;</div>
	                                             <div style="width: 100%; text-align: center; float: left;">
	                                               <div class="rating" style="text-align: center; margin: 0; font-size: 50px; width: 275px; margin: 0 auto; margin-top: 10px;">

	                                                <table style="border-collapse: collapse;border-spacing: 0;width: 275px; margin: 0 auto; font-size: 50px; direction: rtl;" dir="rtl">
	                                                   <tbody>
	                                                      <tr>
	                                                        <td style="padding: 0;vertical-align: top;" width="55" class="star-wrapper" lang="x-star-wrapper">
	                                                            <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
	                                                                <a href="https://goo.gl/SnFXC2" class="star" target="_blank" lang="x-star-divbox" style="color: ##FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="1">
	                                                                    <div lang="x-empty-star" style="margin: 0;display: inline-block;">&##9734;</div>
	                                                                    <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">&##9733;</div>
	                                                                </a>
	                                                                <a href="https://goo.gl/SnFXC2" class="star-number" target="_blank" lang="x-star-number" style="font-family: sans-serif;color: ##AEAEAE; font-size: 14px; line-height: 14px; text-decoration: none; display: block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;border-bottom: 3px solid ##FFFFFF; text-align: center;">5</a>
	                                                            </div>
	                                                        </td>
	                                                        <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
	                                                            <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
	                                                                <a href="https://goo.gl/SnFXC2" class="star" target="_blank" lang="x-star-divbox" style="color: ##FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="2">
	                                                                    <div lang="x-empty-star" style="margin: 0;display: inline-block;">&##9734;</div>
	                                                                    <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">&##9733;</div>
	                                                                </a>
	                                                                <a href="https://goo.gl/SnFXC2" class="star-number" target="_blank" lang="x-star-number" style="font-family: sans-serif;color: ##AEAEAE; font-size: 14px; line-height: 14px; text-decoration: none; display: block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;border-bottom: 3px solid ##FFFFFF; text-align: center;">4</a>
	                                                            </div>
	                                                        </td>
	                                                        <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
	                                                            <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
	                                                                <a href="https://goo.gl/SnFXC2" class="star" target="_blank" lang="x-star-divbox" style="color: ##FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="3">
	                                                                    <div lang="x-empty-star" style="margin: 0;display: inline-block;">&##9734;</div>
	                                                                    <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">&##9733;</div>
	                                                                </a>
	                                                                <a href="https://goo.gl/SnFXC2" class="star-number" target="_blank" lang="x-star-number" style="font-family: sans-serif;color: ##AEAEAE; font-size: 14px; line-height: 14px; text-decoration: none; display: block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;border-bottom: 3px solid ##FFFFFF; text-align: center;">3</a>
	                                                            </div>
	                                                        </td>
	                                                        <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
	                                                            <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
	                                                                <a href="https://goo.gl/SnFXC2" class="star" target="_blank" lang="x-star-divbox" style="color: ##FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="4">
	                                                                    <div lang="x-empty-star" style="margin: 0;display: inline-block;">&##9734;</div>
	                                                                    <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">&##9733;</div>
	                                                                </a>
	                                                                <a href="https://goo.gl/SnFXC2" class="star-number" target="_blank" lang="x-star-number" style="font-family: sans-serif;color: ##AEAEAE; font-size: 14px; line-height: 14px; text-decoration: none; display: block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;border-bottom: 3px solid ##FFFFFF; text-align: center;">2</a>
	                                                            </div>
	                                                        </td>
	                                                        <td style="padding: 0;vertical-align: top" width="55" class="star-wrapper" lang="x-star-wrapper">
	                                                            <div style="display: block; text-align: center; float: left;width: 55px;overflow: hidden;line-height: 60px;">
	                                                                <a href="https://goo.gl/SnFXC2" class="star" target="_blank" lang="x-star-divbox" style="color: ##FFCC00; text-decoration: none; display: inline-block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;" tabindex="5">
	                                                                    <div lang="x-empty-star" style="margin: 0;display: inline-block;">&##9734;</div>
	                                                                    <div lang="x-full-star" style="margin: 0;display: inline-block; width:0; overflow:hidden;float:left; display:none; height: 0; max-height: 0;">&##9733;</div>
	                                                                </a>
	                                                                <a href="https://goo.gl/SnFXC2" class="star-number" target="_blank" lang="x-star-number" style="font-family: sans-serif;color: ##AEAEAE; font-size: 14px; line-height: 14px; text-decoration: none; display: block;height: 50px;width: 55px;overflow: hidden;line-height: 60px;border-bottom: 3px solid ##FFFFFF; text-align: center;">1</a>
	                                                            </div>
	                                                        </td>
	                                                      </tr>
	                                                   </tbody>
	                                                </table>
	                                             </div>
	                                             </div>
	                                             <div style="margin-bottom: 0px; line-height: 30px; font-size: 30px;">&nbsp;</div>
	                                             </div>
	                                             </div>
	                                          </td>
	                                       </tr>
	                                    </tbody>
	                                 </table>
	                             --->
	                              </td>
	                           </tr>
	                        </tbody>
	                     </table>
	                  </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>

	<!-- end of 3 columns -->
	<!-- spacing -->
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0"  st-sortable="seperator">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" align="center" bgcolor="##ffffff" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<!-- end of 3 columns -->
	<!-- end of text -->
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0"  st-sortable="header">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" bgcolor="##ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td width="100%">
	                             <!-- big image -->
	                        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
	                           <tbody>
	                              <tr>
	                                 <td width="650" height="auto" align="center">
	                                    <div class="imgpop">
	                                       <a target="_blank" href="https://www.surfsiderealty.com/?utm_source=mailchimp&utm_medium=email&utm_campaign=july-guest-waterpark">
	                                       <img src="https://www.surfsiderealty.com/eblast/guest-review/footer-thank-you.jpg" alt="thank you" border="0" width="650" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="bannerbig">
	                                       </a>
	                                    </div>
	                                 </td>
	                              </tr>
	                           </tbody>
	                        </table>
	                         <!-- Spacing -->
	                     <tr>
	                        <td height="20"></td>
	                     </tr>
	                     <!-- Spacing -->
	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>

	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" bgcolor="##18aed8" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td height="10"></td>
	                  </tr>
	                  <tr>
	                     <td height="10">

	                     </td>
	                  </tr>
	                  <tr>
	                     <td height="10"></td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<!-- ADDRESS -->
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" bgcolor="##ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
	               <tr>
	                     <td height="10"></td>
	               </tr>
	               <tr>
	                  <td style="font-family: abel, sans-serif, arial; font-size: 19px; color: ##797979; text-align:center; line-height: 24px;">
	                     <b style="color:##18aed8; font-family: 'Playfair Display SC', sans-serif, arial; font-size: 22px;"> Our Mailing Address</b>
	                      </br>
	                      213 South Ocean Boulevard &bull; Surfside Beach, SC &bull; 29575
	                  </td>
	               </tr>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<div class="block">
	   <!-- social Footer -->
	   <table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td width="100%">
	            <table bgcolor="##ffffff" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <!-- Spacing -->
	                  <tr>
	                     <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
	                  </tr>
	                  <!-- Spacing -->
	                  <tr>
	                     <td>
	                        <!-- Social icons -->
	                        <table  width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="social">
	                           <tbody>
	                              <tr>
	                                 <td width="33" height="33" align="center">

	                                       <a target="_blank" href="https://www.facebook.com/SurfsideRealty">
	                                       <img src="https://www.surfsiderealty.com/eblast/images/facebook-logo.jpg" alt="facebook" border="0" width="33" height="33" style="padding:2px; display:block; border:none; outline:none; text-decoration:none;">
	                                       </a>

	                                 </td>

	                                 <td width="33" height="33" align="center">

	                                       <a target="_blank" href="https://twitter.com/surfsiderealty">
	                                       <img src="https://www.surfsiderealty.com/eblast/images/twitter-logo.jpg" alt="twitter" border="0" width="33" height="33" style="padding:2px; display:block; border:none; outline:none; text-decoration:none;">
	                                       </a>

	                                 </td>

<!---
	                                 <td width="33" height="33" align="center">

	                                       <a target="_blank" href="https://plus.google.com/+stanwhiterealty">
	                                       <img src="https://www.surfsiderealty.com/eblast/images/google-plus.jpg" alt="google-plus" border="0" width="33" height="33" style="padding:2px; display:block; border:none; outline:none; text-decoration:none;">
	                                       </a>

	                                 </td>
--->
<!---
	                                 <td width="33" height="33" align="center">

	                                       <a target="_blank" href="https://www.pinterest.com/stanwhiterealty/">
	                                       <img src="https://www.surfsiderealty.com/eblast/images/pintrest-logo.jpg" alt="pinterest" border="0" width="33" height="33" style="padding:2px; display:block; border:none; outline:none; text-decoration:none;">
	                                       </a>

	                                 </td>
--->
	                                 <td width="33" height="33" align="center">

	                                       <a target="_blank" href="https://www.instagram.com/surfsiderealty/">
	                                       <img src="https://www.surfsiderealty.com/eblast/images/instagram-logo.jpg" alt="instagram" border="0" width="33" height="33" style="padding:2px; display:block; border:none; outline:none; text-decoration:none;">
	                                       </a>

	                                 </td>
	                                 <td width="33" height="33" align="center">

	                                       <a target="_blank" href="http://www.youtube.com/surfsiderealty">
	                                       <img src="https://www.surfsiderealty.com/eblast/images/youtube-logo.jpg" alt="youtube" border="0" width="33" height="33" style="padding:2px; display:block; border:none; outline:none; text-decoration:none;">
	                                       </a>

	                                 </td>
	                              </tr>
	                           </tbody>
	                        </table>
	                                    <!-- end of Social icons -->
	                     </td>
	                  </tr>
	                  <!-- Spacing -->
	                  <tr>
	                     <td height="4" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
	                  </tr>
	                              <!-- Spacing -->
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	</div>
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" bgcolor="##ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td style="font-family: abel, sans-serif, arial; font-size: 22px; color: ##797979; text-align:center; line-height: 37px;">
	                           <a style="color: ##797979;" href="tel:8008338231">Call US @ 1-800-833-8231
	                           </a>
	                     </td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	<table width="100%" bgcolor="##023b7a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
	   <tbody>
	      <tr>
	         <td>
	            <table width="650" bgcolor="##18aed8" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
	               <tbody>
	                  <tr>
	                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
	                  </tr>
	                  <tr>
	                     <td align="center" valign="middle" style="font-family: abel, sans-serif, arial; font-size: 15px;color: ##ffffff" st-content="viewonline">
	                        Hate the Idea of Sand Between Your Toes? <a style="color: ##ffffff"; href="https://www.surfsiderealty.com/unsubscribe.cfm?e=#stremail#">Unsubscribe</a>
	                     </td>
	                  </tr>
	                  <tr>
	                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
	                  </tr>
	               </tbody>
	            </table>
	         </td>
	      </tr>
	   </tbody>
	</table>
	</body>
	</html>
	</cfoutput>

	<cfquery name="updateSent" datasource="#application.dsn#">
	update guest_reviews_send
	set send_date = <cfqueryparam cfsqltype="cf_sql_date" value="#now()#" />
	where quotenumber = <cfqueryparam cfsqltype="cf_sql_integer" value="#intQuoteNum#" />
	</cfquery>

	<cfcatch>
		<cfdump var="#cfcatch#" abort="true" />
	</cfcatch>
</cftry>