       <table id="mlsCreateTable2">
           <tr>
            <td colspan="2"> 
                <p>Please enter your First Name, Last Name, a valid Email Address and Password to continue.</p>
            </td>
          </tr> 
          <tr>
            <td>First Name:<br><input type="Text" name="firstname" style="width:80%;"></td>
            <td>Last Name:<br><input type="Text" name="lastname" style="width:80%;"></td>
          </tr>
          <tr>
            <td>Phone:<br><input type="text" name="Phone" style="width:80%;"></td>
            <td>Email:<br><input type="Text" name="email" style="width:80%;"></td>
          </tr>
          <tr>
            <td>Password:<br><input type="password" name="thepassword" style="width:80%;"></td>
            <td></td>
          </tr>
    </table>